#############################
# Plateforme cible
# Android ou iOS
#############################
PLATFORM=Android

#############################
# Appium server
#############################
APPIUM_HOST=127.0.0.1
APPIUM_PORT=4723
APPIUM_PATH=/wd/hub

#############################
# Android configuration
#############################
ANDROID_DEVICE=emulator-5554
ANDROID_APP_PATH=./app/mda_test_release_1_0_3.apk
ANDROID_APP_PACKAGE=cash.mda.mda
ANDROID_APP_ACTIVITY=cash.mda.mda.MainActivity

# Permissions automatiques et reset
ANDROID_AUTO_GRANT_PERMISSIONS=true
ANDROID_NO_RESET=false

#############################
# iOS configuration
#############################
IOS_DEVICE=iPhone 14
IOS_PLATFORM_VERSION=17.0
IOS_APP_PATH=./app/MyApp.app
IOS_BUNDLE_ID=com.example.iosapp

# Reset app
IOS_NO_RESET=false
